# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 546da2a482aff247336c8ba72fa83de76deb5a8ef701564dcfaed102763b09240c2987aaca7ed240773592f524703df16de203d0be90eefebed6e3d72f8f0ef9

test:
  secret_key_base: e1b811c9af544dedaf3817bc37d469a4bb24143f79ad32e011d22eafc2199bfcaf80f8d2bb9980b58e6aaaa3745cb60609d133074c3c4536bcd7972bbc5f21ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
